<html>
<head>
<title>Mobile Shop Website</title>
<link rel="icon" href="images/mobilelogo.png">
<style>
*{
	margin:0px;
	padding:0px;
}
body{
	background-image:url(images/mobilebanner.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
form{
	text-align:center;
	float:right;
	bottom:100px;
	background:transparent;
	border:2px solid rgba(255,255,255,.2);
	backdrop-filter:blur(120px);
	box-shadow:0 0 10px rgba(0,0,2,.2);
	border-radius:20px;
	font-size:30px;
	margin:100px 70px 0px 0px;
	padding:40px;
	opacity:0.9;
}
h2{
	color:white;
}
.a,.b,.c{
	padding:10px;
	margin:20px;
	border-radius:30px;
}
a{
	color:white;
	cursor:pointer;
}

</style>
</head>
<body>
<form action="index.html">
	<h2>LOGIN FORM</h2>
	<input type="text" placeholder="Username" class="a"></br>
	<input type="password" placeholder="Password" class="b"></br>
	<input type="submit" Value="Submit" class="c"></br>
	<a href="register.html">New Register?</a>
</form>
</body>
</html>