<html>
<head>
<style>
*{
	margin:0px;
	padding:0px;
}
body{
	background-image:url(images/mobilebanner.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
form{
	text-align:center;
	float:right;
	bottom:100px;
	background:transparent;
	border:2px solid rgba(255,255,255,.2);
	backdrop-filter:blur(120px);
	box-shadow:0 0 10px rgba(0,0,2,.2);
	border-radius:20px;
	font-size:30px;
	margin:100px 70px 0px 0px;
	padding:40px;
	opacity:0.9;
}
h2{
	color:white;
}
.a,.b,.c,.d{
	padding:10px;
	margin:20px;
	border-radius:30px;
}


</style>
<title>Mobile Shop Website</title>
<link rel="icon" href="images/mobilelogo.png">
</head>
<body>
<form action="login.html">
	<h2>REGISTER FORM</h2>
	<input type="text" placeholder="MailID" class="a"></br>
	<input type="password" placeholder="Password" class="b"></br>
	<input type="number" placeholder="Mobile No" class="d"></br>
	
	<input type="submit" Value="Submit" class="c">
    <input type="submit" value="Cancel" class="c">
    <input type="reset" value="Reset" class="c">
</form>
</body>
</html>